Repository: mkiw1464-debug/yedhucfvhcd
Catalog: lib/l10n/app_*.arb
Languages: id, vi, zh

source: Select Language
id: Pilih Bahasa
vi: Chọn Ngôn Ngữ
zh: 選擇語言

# continueBtn
source: Continue
id: Lanjutkan
vi: Tiếp Tục
zh: 繼續

# loginTitle
source: License Activation
id: Aktivasi Lisensi
vi: Kích Hoạt Giấy Phép
zh: 授權啟動

# loginSubtitle
source: Enter your license key to continue
id: Masukkan kunci lisensi untuk melanjutkan
vi: Nhập khóa giấy phép của bạn để tiếp tục
zh: 輸入您的授權金鑰以繼續

# keyHint
source: Enter license key
id: Masukkan kunci lisensi
vi: Nhập khóa giấy phép
zh: 輸入授權金鑰

# validateBtn
source: Validate
id: Validasi
vi: Xác Nhận
zh: 驗證

source: Validating...
id: Memvalidasi...
vi: Đang xác nhận...
zh: 驗證中...

# keyValid
source: License activated!
id: Lisensi diaktifkan!
vi: Đã kích hoạt giấy phép!
zh: 授權已啟動！

# keyExpired
source: License expired
id: Lisensi sudah habis masa berlakunya
vi: Giấy phép đã hết hạn
zh: 授權已過期

# keyInvalid
source: Invalid license key
id: Kunci lisensi tidak valid
vi: Khóa giấy phép không hợp lệ
zh: 無效的授權金鑰

# keyLabel
source: Key
id: Kunci
vi: Khóa
zh: 金鑰

# deviceLabel
source: Device
id: Perangkat
vi: Thiết Bị
zh: 裝置

# expiresLabel
source: Expires
id: Kedaluwarsa
vi: Hết Hạn
zh: 到期日

# telegramBtn
source: Join Telegram for Updates
id: Gabung Telegram untuk Update
vi: Tham Gia Telegram Để Cập Nhật
zh: 加入 Telegram 獲取更新

# injectBtn
source: INJECT
vi: TIÊM
zh: 注入

# restoreBtn
source: RESTORE DEFAULT
vi: KHÔI PHỤC MẶC ĐỊNH
zh: 還原預設

source: Injecting...
id: Menginjeksi...
vi: Đang tiêm...
zh: 注入中...

# injectSuccess
source: Injection Successful!
id: Injeksi Berhasil!
vi: Tiêm Thành Công!
zh: 注入成功！

# injectTutorial
source: Inject features while in lobby and turn off when entering the game
id: Inject fitur ketika di lobby dan off ketika dah masuk ingame
vi: Tiêm tính năng khi ở sảnh chờ và tắt khi vào game
zh: 在大廳時注入功能，進入遊戲後關閉

source: Unavailable
id: Tidak Tersedia
vi: Không Khả Dụng
zh: 不可用

source: Available
id: Tersedia
vi: Khả Dụng
zh: 可用

source: Injected
id: Telah Diinjeksi
vi: Đã Tiêm
zh: 已注入

source: Restoring...
id: Memulihkan...
vi: Đang khôi phục...
zh: 還原中...

# restoreSuccess
source: Restored to Default
id: Dikembalikan ke Default
vi: Đã Khôi Phục Mặc Định
zh: 已還原為預設

# errorNetwork
source: Network error. Check your connection.
id: Error jaringan. Periksa koneksi Anda.
vi: Lỗi mạng. Kiểm tra kết nối của bạn.
zh: 網路錯誤，請檢查您的連線。

# errorUnknown
source: An error occurred. Try again.
id: Terjadi kesalahan. Coba lagi.
vi: Đã xảy ra lỗi. Thử lại.
zh: 發生錯誤，請重試。
